[gd_scene load_steps=7 format=2]

[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Ghost_Animation.tres" type="SpriteFrames" id=4]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9999, 10 )

[node name="World" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( -194.962, -0.191315 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 4 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 154.474, -1.34589 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy2"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 4 )
animation = "idle"
frame = 5
playing = true
flip_h = true

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 601.895, -110.219 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy3"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 4 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 611.794, 137.269 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy4"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 4 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="Horizon" type="StaticBody2D" parent="."]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon"]
shape = SubResource( 1 )

[node name="Horizon2" type="StaticBody2D" parent="."]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon2"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -486.817, -2.19452 )
