[gd_scene load_steps=16 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=2]
[ext_resource path="res://Units/DogAnimatedSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Units/Campfire.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Credits.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/DonkAnimatedSprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://Props/StartBarrier.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Art/Decor/decor_Fire1_1.png" type="Texture" id=11]
[ext_resource path="res://assets/Art/Decor/decor_Shrub.png" type="Texture" id=12]
[ext_resource path="res://assets/Art/Decor/decor_Tree.png" type="Texture" id=13]
[ext_resource path="res://assets/Art/Decor/decor_Beer2.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9999, 10 )

[node name="World" type="Node"]
script = ExtResource( 6 )
next_scene = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 359.717, -15.5716 )

[node name="AnimatedSprite" parent="Enemy2" instance=ExtResource( 9 )]

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1392.05, -130.941 )

[node name="AnimatedSprite" parent="Enemy3" instance=ExtResource( 9 )]

[node name="Enemy5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1255.7, 147.744 )

[node name="AnimatedSprite" parent="Enemy5" instance=ExtResource( 9 )]

[node name="Enemy4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1555.37, -79.9989 )

[node name="AnimatedSprite" parent="Enemy4" instance=ExtResource( 9 )]

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 2912.7, -144.503 )

[node name="AnimatedSprite" parent="Enemy" instance=ExtResource( 3 )]

[node name="Enemy6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2638.7, -147.503 )

[node name="AnimatedSprite" parent="Enemy6" instance=ExtResource( 3 )]

[node name="Campfire" parent="." instance=ExtResource( 7 )]
position = Vector2( 4089.75, -137.751 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="Horizon" type="StaticBody2D" parent="."]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon"]
shape = SubResource( 1 )

[node name="Horizon2" type="StaticBody2D" parent="."]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon2"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -486.817, -2.19452 )

[node name="StartBarrier" parent="." instance=ExtResource( 10 )]

[node name="decor_Tree" type="Sprite" parent="."]
position = Vector2( -355.294, -194.001 )
scale = Vector2( -0.428571, 0.352 )
texture = ExtResource( 13 )

[node name="decor_Tree2" type="Sprite" parent="."]
position = Vector2( -273.041, 33.2688 )
scale = Vector2( 0.346154, 0.346154 )
texture = ExtResource( 13 )

[node name="decor_Tree3" type="Sprite" parent="."]
position = Vector2( -113.013, 186.217 )
scale = Vector2( 0.565217, 0.184211 )
texture = ExtResource( 13 )

[node name="decor_Shrub" type="Sprite" parent="."]
position = Vector2( 136.503, 37.6146 )
scale = Vector2( -0.400005, 0.590917 )
texture = ExtResource( 12 )

[node name="decor_Shrub2" type="Sprite" parent="."]
position = Vector2( 21.1337, -145.179 )
scale = Vector2( 0.437499, 0.481474 )
texture = ExtResource( 12 )

[node name="decor_Shrub3" type="Sprite" parent="."]
position = Vector2( 238.565, -224.757 )
scale = Vector2( -0.511436, 0.610191 )
texture = ExtResource( 12 )

[node name="decor_Shrub4" type="Sprite" parent="."]
position = Vector2( 349.263, 117.025 )
texture = ExtResource( 12 )

[node name="decor_Shrub5" type="Sprite" parent="."]
position = Vector2( 348.477, -183.898 )
scale = Vector2( 0.789713, 0.418165 )
texture = ExtResource( 12 )

[node name="decor_Shrub6" type="Sprite" parent="."]
position = Vector2( 266.78, -139.186 )
scale = Vector2( -0.560147, 0.499928 )
texture = ExtResource( 12 )

[node name="decor_Shrub7" type="Sprite" parent="."]
position = Vector2( 935.72, 51.772 )
scale = Vector2( 1.07212, 1.35175 )
texture = ExtResource( 12 )

[node name="decor_Shrub8" type="Sprite" parent="."]
position = Vector2( 831.848, 165.628 )
scale = Vector2( -0.818287, 0.860929 )
texture = ExtResource( 12 )

[node name="decor_Shrub9" type="Sprite" parent="."]
position = Vector2( 1101.41, -242.821 )
scale = Vector2( 1.11393, 0.926884 )
texture = ExtResource( 12 )

[node name="decor_Shrub10" type="Sprite" parent="."]
position = Vector2( 957.484, -178.646 )
scale = Vector2( -0.75699, 0.675068 )
texture = ExtResource( 12 )

[node name="decor_Shrub11" type="Sprite" parent="."]
position = Vector2( 1119.33, -144.253 )
scale = Vector2( 0.876448, 0.564092 )
texture = ExtResource( 12 )

[node name="decor_Shrub12" type="Sprite" parent="."]
position = Vector2( 2052.84, 84.0625 )
scale = Vector2( 1.18643, 0.514061 )
texture = ExtResource( 12 )

[node name="decor_Shrub13" type="Sprite" parent="."]
position = Vector2( 1742.69, -254.555 )
scale = Vector2( -0.668553, 1.37655 )
texture = ExtResource( 12 )

[node name="decor_Shrub14" type="Sprite" parent="."]
position = Vector2( 401.993, 179.028 )
scale = Vector2( -0.653333, 0.791045 )
texture = ExtResource( 12 )

[node name="decor_Fire1_1" type="Sprite" parent="."]
position = Vector2( 1487.44, -140.486 )
scale = Vector2( -0.560976, 0.526316 )
texture = ExtResource( 11 )

[node name="decor_Fire1_2" type="Sprite" parent="."]
position = Vector2( 1333.11, 165.168 )
scale = Vector2( 0.468355, 0.568628 )
texture = ExtResource( 11 )

[node name="decor_Beer2" type="Sprite" parent="."]
position = Vector2( 2767.08, -134.945 )
texture = ExtResource( 14 )

[node name="decor_Shrub15" type="Sprite" parent="."]
position = Vector2( 2669, 52 )
scale = Vector2( 0.483333, 1.04348 )
texture = ExtResource( 12 )

[node name="decor_Shrub16" type="Sprite" parent="."]
position = Vector2( 2360, -208 )
scale = Vector2( -0.242424, 0.595745 )
texture = ExtResource( 12 )

[node name="decor_Shrub17" type="Sprite" parent="."]
position = Vector2( 2998, 7 )
scale = Vector2( -0.276923, 1.02933 )
texture = ExtResource( 12 )

[node name="decor_Shrub18" type="Sprite" parent="."]
position = Vector2( 3194.74, -220.068 )
scale = Vector2( -1.51852, 0.770974 )
texture = ExtResource( 12 )

[node name="decor_Shrub19" type="Sprite" parent="."]
position = Vector2( 3315.49, -227.667 )
scale = Vector2( 0.565084, 1.14039 )
texture = ExtResource( 12 )

[node name="decor_Shrub20" type="Sprite" parent="."]
position = Vector2( 3783, 86.6691 )
scale = Vector2( 1.92579, 0.578563 )
texture = ExtResource( 12 )

[node name="decor_Beer3" type="Sprite" parent="."]
position = Vector2( 4463.85, 145.599 )
scale = Vector2( 0.816015, 0.309185 )
texture = ExtResource( 14 )

[node name="decor_Shrub21" type="Sprite" parent="."]
position = Vector2( 4440.95, -173.72 )
scale = Vector2( -1, 0.529412 )
texture = ExtResource( 12 )
