[gd_scene load_steps=17 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=2]
[ext_resource path="res://Units/DogAnimatedSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Units/Campfire.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/DonkAnimatedSprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://Props/StartBarrier.tscn" type="PackedScene" id=10]
[ext_resource path="res://Systems/Attacks/BasicAttack.tscn" type="PackedScene" id=11]
[ext_resource path="res://Systems/AttackQueue.tscn" type="PackedScene" id=12]
[ext_resource path="res://attack.png" type="Texture" id=13]
[ext_resource path="res://running.png" type="Texture" id=14]
[ext_resource path="res://Systems/Attacks/RunAway.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9999, 10 )

[node name="World" type="Node"]
script = ExtResource( 6 )
next_scene = ExtResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="TextureRect" type="TextureRect" parent="YSort"]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 193, -2.19452 )
wait_time = 0.5
cooldown = 0.5

[node name="AnimatedSprite" parent="YSort/Enemy2" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy2" instance=ExtResource( 12 )]
position = Vector2( -1.5874, -46.8284 )
wait_time = 2.1

[node name="BasicAttack" parent="YSort/Enemy2/AttackQueue" instance=ExtResource( 11 )]
sprite = ExtResource( 13 )
base_damage = 5

[node name="BasicAttack2" parent="YSort/Enemy2/AttackQueue" instance=ExtResource( 11 )]
sprite = ExtResource( 13 )
base_damage = 5

[node name="RunAway" parent="YSort/Enemy2/AttackQueue" instance=ExtResource( 15 )]
sprite = ExtResource( 14 )

[node name="Enemy" parent="YSort" instance=ExtResource( 5 )]

[node name="AnimatedSprite" parent="YSort/Enemy" instance=ExtResource( 3 )]

[node name="AttackQueue" parent="YSort/Enemy" instance=ExtResource( 12 )]
position = Vector2( -1.5874, -46.8284 )
wait_time = 2.1

[node name="BasicAttack" parent="YSort/Enemy/AttackQueue" instance=ExtResource( 11 )]
sprite = ExtResource( 13 )
base_damage = 20

[node name="Campfire" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 437.492, -10.9797 )

[node name="Camera2D" type="Camera2D" parent="YSort"]
current = true
script = ExtResource( 1 )

[node name="Horizon" type="StaticBody2D" parent="YSort"]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Horizon"]
shape = SubResource( 1 )

[node name="Horizon2" type="StaticBody2D" parent="YSort"]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Horizon2"]
shape = SubResource( 1 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -486.817, -2.19452 )

[node name="StartBarrier" parent="YSort" instance=ExtResource( 10 )]
