[gd_scene load_steps=18 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=2]
[ext_resource path="res://Units/DogAnimatedSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Units/Campfire.tscn" type="PackedScene" id=7]
[ext_resource path="res://PixelatedPusab.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Props/StartBarrier.tscn" type="PackedScene" id=9]
[ext_resource path="res://fire.png" type="Texture" id=10]
[ext_resource path="res://grass.png" type="Texture" id=11]
[ext_resource path="res://running.png" type="Texture" id=12]
[ext_resource path="res://water.png" type="Texture" id=13]
[ext_resource path="res://attack.png" type="Texture" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Levels/Level.gd\"


# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1e+08, 10 )

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="World" type="Node"]
script = SubResource( 1 )
next_scene = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizon" type="StaticBody2D" parent="."]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon"]
shape = SubResource( 2 )

[node name="Horizon2" type="StaticBody2D" parent="."]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon2"]
shape = SubResource( 2 )

[node name="StartBarrier" parent="." instance=ExtResource( 9 )]

[node name="Campfire" parent="." instance=ExtResource( 7 )]
position = Vector2( 4830.14, -6.46699 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -486.817, -2.19452 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 1106.11, 26.298 )

[node name="AnimatedSprite" parent="Enemy" instance=ExtResource( 3 )]

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1876.88, 13.4205 )

[node name="AnimatedSprite" parent="Enemy2" instance=ExtResource( 3 )]

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 2984.58, 14.951 )

[node name="AnimatedSprite" parent="Enemy3" instance=ExtResource( 3 )]

[node name="Enemy4" parent="." instance=ExtResource( 5 )]
position = Vector2( 3863.76, 1.02255 )

[node name="AnimatedSprite" parent="Enemy4" instance=ExtResource( 3 )]

[node name="Tutorial" type="Label" parent="."]
margin_left = -11.5845
margin_top = -180.056
margin_right = 704.416
margin_bottom = -75.0564
custom_fonts/font = SubResource( 3 )
text = "at the top left of the screen, 
you can see your mana.

mana is used to cast spells to aid the hero."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial2" type="Label" parent="."]
margin_left = 932.416
margin_top = 117.944
margin_right = 1860.42
margin_bottom = 222.944
custom_fonts/font = SubResource( 3 )
text = "if the hero takes damage, you can heal him 
using the heal spell. the hero and enemies' 
health is displayed by the red bar below them."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial3" type="Label" parent="."]
margin_left = 1804.42
margin_top = -198.056
margin_right = 2732.42
margin_bottom = -93.0564
custom_fonts/font = SubResource( 3 )
text = "the icon above the hero and enemies' heads 
shows their next attack type, and the blue bar 
shows how long until it happens."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial4" type="Label" parent="."]
margin_left = 1804.42
margin_top = 127.944
margin_right = 2732.42
margin_bottom = 232.944
custom_fonts/font = SubResource( 3 )
text = "normal attack
fire attack
water attack
grass attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial5" type="Label" parent="."]
margin_left = 2060.42
margin_top = 131.944
margin_right = 2988.42
margin_bottom = 236.944
custom_fonts/font = SubResource( 3 )
text = "enemies will also 
sometimes    run away"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1787.34, 139.176 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1786.22, 167.238 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 3119.78, -142.71 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 3385.78, -84.7097 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1784.54, 194.738 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 3391.54, -114.262 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 3126.54, -86.262 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 1785.66, 222.239 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 3112.66, -112.761 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 3374.66, -140.761 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 2213.32, 170.605 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Tutorial6" type="Label" parent="."]
margin_left = 2846.64
margin_top = -185.748
margin_right = 3774.64
margin_bottom = -80.7479
custom_fonts/font = SubResource( 3 )
text = "each elemental attack has strengths and weaknesses."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial7" type="Label" parent="."]
margin_left = 2787.91
margin_top = -149.707
margin_right = 3715.91
margin_bottom = -44.7072
custom_fonts/font = SubResource( 3 )
text = "fire beats grass
grass beats water
water beats fire"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial8" type="Label" parent="."]
margin_left = 3611.5
margin_top = 106.582
margin_right = 4539.5
margin_bottom = 211.582
custom_fonts/font = SubResource( 3 )
text = "you can change an enemy's element by choosing a spell
from the bottom of the screen and then clicking on an enemy.
try to change it to the weakness of the hero's upcoming attack."
__meta__ = {
"_edit_use_anchors_": false
}
