[gd_scene load_steps=15 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/Art/Decor/decor_Flowers.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Units/Campfire.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/DonkAnimatedSprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://Props/StartBarrier.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Art/Decor/decor_Tree.tscn" type="PackedScene" id=11]
[ext_resource path="res://Systems/Attacks/BasicAttack.tscn" type="PackedScene" id=12]
[ext_resource path="res://Systems/AttackQueue.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9999, 10 )

[node name="World" type="Node"]
script = ExtResource( 6 )
next_scene = ExtResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="TextureRect" type="TextureRect" parent="YSort"]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 177.898, -2.19452 )

[node name="AnimatedSprite" parent="YSort/Enemy2" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy2" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy2/AttackQueue" instance=ExtResource( 12 )]
base_damage = 20

[node name="Enemy5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 2402.88, 134.031 )

[node name="AnimatedSprite" parent="YSort/Enemy5" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy5" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy5/AttackQueue" instance=ExtResource( 12 )]
base_damage = 20

[node name="Enemy6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 2514.29, 48.4653 )

[node name="AnimatedSprite" parent="YSort/Enemy6" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy6" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy6/AttackQueue" instance=ExtResource( 12 )]
base_damage = 30

[node name="Enemy7" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 2646.53, 150.573 )

[node name="AnimatedSprite" parent="YSort/Enemy7" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy7" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy7/AttackQueue" instance=ExtResource( 12 )]

[node name="Enemy3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 769.202, -173.498 )

[node name="AnimatedSprite" parent="YSort/Enemy3" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy3" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy3/AttackQueue" instance=ExtResource( 12 )]
base_damage = 30

[node name="Enemy4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 964.019, 147.691 )

[node name="AnimatedSprite" parent="YSort/Enemy4" instance=ExtResource( 9 )]

[node name="AttackQueue" parent="YSort/Enemy4" instance=ExtResource( 13 )]

[node name="BasicAttack" parent="YSort/Enemy4/AttackQueue" instance=ExtResource( 12 )]
base_damage = 30

[node name="Campfire" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2531.32, 148.791 )

[node name="Camera2D" type="Camera2D" parent="YSort"]
current = true
script = ExtResource( 1 )

[node name="Horizon" type="StaticBody2D" parent="YSort"]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Horizon"]
shape = SubResource( 1 )

[node name="Horizon2" type="StaticBody2D" parent="YSort"]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Horizon2"]
shape = SubResource( 1 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -486.817, -2.19452 )

[node name="StartBarrier" parent="YSort" instance=ExtResource( 10 )]

[node name="decor_Tree" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -319.09, 218.89 )
scale = Vector2( -0.780555, 1 )

[node name="decor_Tree2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -155.92, 155.84 )
scale = Vector2( 0.585337, 0.442757 )

[node name="decor_Tree3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 148.111, -138.89 )

[node name="decor_Tree4" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 341.965, -165.009 )
scale = Vector2( -0.939635, 1.025 )

[node name="decor_Tree5" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 359.161, 202.072 )
scale = Vector2( 0.566631, 0.523702 )

[node name="decor_Tree6" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 529.093, 236.91 )

[node name="decor_Tree7" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 772.029, -128.456 )
scale = Vector2( 1.39122, 1.00808 )

[node name="decor_Tree8" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 973.4, 222.597 )
scale = Vector2( -0.546144, 0.605147 )

[node name="decor_Tree9" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1328.23, -236.161 )
scale = Vector2( 1.7794, 0.920201 )

[node name="decor_Tree10" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1485.6, -166.211 )
scale = Vector2( -1.24194, 0.533121 )

[node name="decor_Tree11" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1692.32, -221.917 )
scale = Vector2( 1, 0.914095 )

[node name="decor_Tree12" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1809.81, 205.058 )

[node name="decor_Tree13" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2121.77, 273.017 )
scale = Vector2( 1.74926, 0.987454 )

[node name="decor_Tree14" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2350.19, -154.884 )
scale = Vector2( 1.43221, 0.588608 )

[node name="decor_Tree15" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2750.39, -154.884 )
scale = Vector2( -0.832917, 0.973211 )

[node name="decor_Tree16" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 2935.39, 241.543 )
scale = Vector2( 0.557038, 0.981674 )

[node name="decor_Tree17" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 3179.53, -157.424 )

[node name="decor_Tree18" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 3350.69, 245.319 )

[node name="decor_Tree19" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 3565.9, -147.963 )

[node name="decor_Tree20" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 3728.24, -132.861 )
scale = Vector2( 0.650965, 0.490594 )

[node name="decor_Tree21" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 3686.71, 214.485 )

[node name="decor_Tree22" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 4022.73, 157.852 )

[node name="decor_Tree23" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 4290.79, -189.494 )

[node name="decor_Tree24" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 4426.71, 210.709 )

[node name="decor_Flowers" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1260.71, 135.599 )
scale = Vector2( 0.720823, 0.654396 )

[node name="decor_Flowers2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1326.98, 162.157 )
scale = Vector2( 0.748295, 0.901102 )

[node name="decor_Flowers3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1260.9, 217.162 )

[node name="decor_Flowers4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1161.1, -124.328 )
scale = Vector2( 0.556219, 0.557134 )

[node name="decor_Flowers5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1302.53, -109.904 )
scale = Vector2( 0.642627, 0.603191 )

[node name="decor_Flowers6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2536.99, -98.2214 )
scale = Vector2( 0.672804, 0.535042 )

[node name="decor_Flowers7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3099.17, 137.817 )
scale = Vector2( 0.534687, 0.550723 )
