[gd_scene load_steps=8 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://bobbus-bg.png" type="Texture" id=2]
[ext_resource path="res://Units/DogAnimatedSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/Campfire.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9999, 10 )

[node name="World" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -712.764
margin_top = -294.156
margin_right = 99286.2
margin_bottom = 371.844
rect_scale = Vector2( 0.777701, 0.97496 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" parent="." instance=ExtResource( 5 )]

[node name="AnimatedSprite" parent="Enemy" instance=ExtResource( 3 )]

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 580, 8 )

[node name="AnimatedSprite" parent="Enemy2" instance=ExtResource( 3 )]

[node name="Campfire" parent="." instance=ExtResource( 7 )]
position = Vector2( 268, -2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="Horizon" type="StaticBody2D" parent="."]
position = Vector2( -14.4785, -200.268 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon"]
shape = SubResource( 1 )

[node name="Horizon2" type="StaticBody2D" parent="."]
position = Vector2( 13.8058, 216.925 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horizon2"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -486.817, -2.19452 )
