[gd_scene load_steps=9 format=2]

[ext_resource path="res://PixelatedPusab.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Art/Decor/decor_title.png" type="Texture" id=2]
[ext_resource path="res://UI/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/MusicCredits.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 8
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _on_TitleButtonPlay_mouse_entered() -> void:
	$HoverSound.play()

func _on_Button_button_down() -> void:
	$ClickSound.play()
"

[node name="MusicCredits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.64011, 0.640499 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.20928
margin_top = -346.647
margin_right = 2.20923
margin_bottom = 99.3527
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 1600.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.94902, 0.803922, 0.027451, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "MUSIC
"
align = 1

[node name="Label2" type="Label" parent="TextureRect/VBoxContainer"]
margin_top = 79.0
margin_right = 1600.0
margin_bottom = 349.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.94902, 0.803922, 0.027451, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Blacksmith by Alexander Nakarada
Mjolnir by Alexander Nakarada
Medieval Loop One by Alexander Nakarada
Bonfire by Alexander Nakarada 

(www.serpentsoundstudios.com)
Licensed under Creative Commons BY Attribution 4.0 License"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="TextureRect/VBoxContainer"]
margin_top = 353.0
margin_right = 1600.0
margin_bottom = 453.0
rect_min_size = Vector2( 0, 100 )

[node name="Quit" parent="TextureRect/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 457.0
margin_right = 1600.0
margin_bottom = 511.0
custom_styles/focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Quit"
script = SubResource( 4 )

[connection signal="button_up" from="TextureRect/VBoxContainer/Quit" to="." method="_on_Quit_button_up"]
