[gd_scene load_steps=12 format=2]

[ext_resource path="res://Units/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Systems/AttackQueue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Systems/Attacks/BasicAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Systems/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://attack.png" type="Texture" id=6]
[ext_resource path="res://running.png" type="Texture" id=7]
[ext_resource path="res://Systems/Attacks/RunAway.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0

[sub_resource type="CircleShape2D" id=3]
radius = 80.0

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
rotation = 3.10843
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="InCombat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InCombat"]
shape = SubResource( 3 )

[node name="Health" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 45.241 )

[node name="AttackQueue" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.5874, -46.8284 )
wait_time = 2.0

[node name="BasicAttack" parent="AttackQueue" instance=ExtResource( 4 )]
sprite = ExtResource( 6 )
base_damage = 0

[node name="RunAway" parent="AttackQueue" instance=ExtResource( 8 )]
sprite = ExtResource( 7 )
