[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/Animation/Hero_Animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Units/Player.gd" type="Script" id=2]
[ext_resource path="res://Systems/Attacks/BasicAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Systems/AttackQueue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Systems/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://water.png" type="Texture" id=6]
[ext_resource path="res://fire.png" type="Texture" id=7]
[ext_resource path="res://Systems/Attacks/Camp.tscn" type="PackedScene" id=8]
[ext_resource path="res://grass.png" type="Texture" id=9]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Systems/SpellManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://soundeffects/defeat.wav" type="AudioStream" id=12]
[ext_resource path="res://soundeffects/crowd-cheer.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/UI/Haste.png" type="Texture" id=14]
[ext_resource path="res://assets/UI/Slow.png" type="Texture" id=15]
[ext_resource path="res://assets/UI/Blind.png" type="Texture" id=16]
[ext_resource path="res://soundeffects/water-spell.wav" type="AudioStream" id=17]
[ext_resource path="res://soundeffects/fireball.wav" type="AudioStream" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[sub_resource type="CircleShape2D" id=3]
radius = 50.0

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "combat"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InCombat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InCombat"]
shape = SubResource( 2 )

[node name="Health" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.5, 56.7789 )

[node name="AttackQueue" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.026459, -79.5287 )
wait_time = 2.0

[node name="FireAttack" parent="AttackQueue" instance=ExtResource( 3 )]
position = Vector2( 2, 0.5 )
sprite = ExtResource( 7 )
element = 1
audio = ExtResource( 18 )

[node name="WaterAttack" parent="AttackQueue" instance=ExtResource( 3 )]
position = Vector2( 2, 0 )
sprite = ExtResource( 6 )
element = 3
audio = ExtResource( 17 )

[node name="GrassAttack" parent="AttackQueue" instance=ExtResource( 3 )]
position = Vector2( 2, 0 )
sprite = ExtResource( 9 )
element = 2

[node name="Camp" parent="AttackQueue" instance=ExtResource( 8 )]
position = Vector2( 2, 0.5 )

[node name="SpellManager" parent="." instance=ExtResource( 11 )]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 10 )]
pause_mode = 2

[node name="DefeatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -12.1742, 151.851 )
z_index = 10

[node name="Debuffs" type="HBoxContainer" parent="Node2D"]
margin_left = -32.714
margin_top = -87.0
margin_right = 155.286
margin_bottom = -27.0
rect_scale = Vector2( 0.5, 0.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blind" type="TextureRect" parent="Node2D/Debuffs"]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 16 )

[node name="Slow" type="TextureRect" parent="Node2D/Debuffs"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
texture = ExtResource( 15 )

[node name="Haste" type="TextureRect" parent="Node2D/Debuffs"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
texture = ExtResource( 14 )
