[gd_scene load_steps=7 format=2]

[ext_resource path="res://PixelatedPusab.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://soundeffects/button-click.wav" type="AudioStream" id=2]
[ext_resource path="res://soundeffects/button-hover.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _on_TitleButtonPlay_mouse_entered() -> void:
	$HoverSound.play()

func _on_Button_button_down() -> void:
	$ClickSound.play()
"

[node name="Button" type="Button"]
margin_left = 441.0
margin_right = 583.0
margin_bottom = 52.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.94902, 0.803922, 0.027451, 1 )
text = "PLAY"
flat = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_TitleButtonPlay_mouse_entered"]
